{
  "about.also_available": "利用可能:",
  "accordion.collapse": "折り畳む",
  "accordion.expand": "開く",
  "account.add_or_remove_from_list": "リストから追加または外す",
  "account.badges.bot": "Bot",
  "account.birthday": "生年月日 {date}",
  "account.birthday_today": "本日は誕生日です!",
  "account.block": "@{name}さんをブロック",
  "account.block_domain": "{domain}全体を非表示",
  "account.blocked": "ブロック済み",
  "account.chat": "@{name}さんとチャット",
  "account.deactivated": "非アクティブ化",
  "account.direct": "@{name}さんにダイレクトメッセージ",
  "account.domain_blocked": "ドメイン非表示",
  "account.edit_profile": "プロフィール編集",
  "account.endorse": "プロフィールで紹介する",
  "account.endorse.success": "プロフィールで@{acct}を紹介しています",
  "account.familiar_followers": "{accounts}にフォローされています",
  "account.familiar_followers.empty": "あなたの知り合いで{name}さんをフォローしている人はいません。",
  "account.familiar_followers.more": "{count} 人のおすすめユーザー",
  "account.follow": "フォロー",
  "account.followers": "フォロワー",
  "account.followers.empty": "まだ誰もフォローしていません。",
  "account.follows": "フォロー",
  "account.follows.empty": "まだ誰もフォローしていません。",
  "account.follows_you": "フォローされています",
  "account.header.alt": "プロフィールのヘッダー",
  "account.hide_reblogs": "@{name}さんからのリピートを非表示",
  "account.last_status": "最後の活動",
  "account.link_verified_on": "このリンクの所有権は{date}に確認されました",
  "account.locked_info": "このアカウントは承認制アカウントです。相手が承認するまでフォローは完了しません。",
  "account.login": "ログイン",
  "account.media": "メディア",
  "account.member_since": "{date}から利用しています",
  "account.mention": "さんに投稿",
  "account.mute": "@{name}さんをミュート",
  "account.muted": "ミュートしています",
  "account.never_active": "活動なし",
  "account.posts": "投稿",
  "account.posts_with_replies": "投稿と返信",
  "account.profile": "プロフィール",
  "account.profile_external": "{domain}でプロフィールを表示",
  "account.register": "新規登録",
  "account.remote_follow": "リモートフォロー",
  "account.remove_from_followers": "フォロワーから外す",
  "account.report": "@{name}さんを通報",
  "account.requested": "フォロー承認待ちです。クリックしてキャンセル",
  "account.requested_small": "承認待ち",
  "account.rss_feed": "RSSフィードを登録する",
  "account.search": "@{name}さんを検索",
  "account.search_self": "自分の投稿を検索",
  "account.share": "@{name}さんのプロフィールを共有する",
  "account.show_reblogs": "@{name}さんからのリピートを表示",
  "account.subscribe": "@{name}さんからの通知を受け取る",
  "account.subscribe.failure": "An error occurred trying to subscribe to this account.",
  "account.subscribe.success": "You have subscribed to this account.",
  "account.unblock": "@{name}さんのブロックを解除",
  "account.unblock_domain": "{domain}の非表示を解除",
  "account.unendorse": "プロフィールから外す",
  "account.unendorse.success": "You are no longer featuring @{acct}",
  "account.unfollow": "フォロー解除",
  "account.unmute": "@{name}さんのミュートを解除",
  "account.unsubscribe": "Unsubscribe to notifications from @{name}",
  "account.unsubscribe.failure": "An error occurred trying to unsubscribe to this account.",
  "account.unsubscribe.success": "You have unsubscribed from this account.",
  "account.verified": "認証済みアカウント",
  "account_gallery.none": "表示するメディアがありません。",
  "account_moderation_modal.admin_fe": "Open in AdminFE",
  "account_moderation_modal.fields.account_role": "Staff level",
  "account_moderation_modal.fields.badges": "Custom badges",
  "account_moderation_modal.fields.deactivate": "アカウントを無効化",
  "account_moderation_modal.fields.delete": "アカウントを削除",
  "account_moderation_modal.fields.suggested": "Suggested in people to follow",
  "account_moderation_modal.fields.verified": "Verified account",
  "account_moderation_modal.info.id": "ID: {id}",
  "account_moderation_modal.roles.admin": "Admin",
  "account_moderation_modal.roles.moderator": "Moderator",
  "account_moderation_modal.roles.user": "User",
  "account_moderation_modal.title": "Moderate @{acct}",
  "account_note.hint": "You can keep notes about this user for yourself (this will not be shared with them):",
  "account_note.placeholder": "コメントはありません",
  "account_note.save": "保存",
  "account_note.target": "Note for @{target}",
  "account_search.placeholder": "アカウントを検索",
  "actualStatus.edited": "{date}に編集済",
  "actualStatuses.quote_tombstone": "Post is unavailable.",
  "admin.awaiting_approval.empty_message": "There is nobody waiting for approval. When a new user signs up, you can review them here.",
  "admin.dashboard.registration_mode.approval_hint": "Users can sign up, but their account only gets activated when an admin approves it.",
  "admin.dashboard.registration_mode.approval_label": "Approval Required",
  "admin.dashboard.registration_mode.closed_hint": "Nobody can sign up. You can still invite people.",
  "admin.dashboard.registration_mode.closed_label": "Closed",
  "admin.dashboard.registration_mode.open_hint": "Anyone can join.",
  "admin.dashboard.registration_mode.open_label": "Open",
  "admin.dashboard.registration_mode_label": "Registrations",
  "admin.dashboard.settings_saved": "Settings saved!",
  "admin.dashcounters.domain_count_label": "peers",
  "admin.dashcounters.mau_label": "monthly active users",
  "admin.dashcounters.retention_label": "user retention",
  "admin.dashcounters.status_count_label": "posts",
  "admin.dashcounters.user_count_label": "total users",
  "admin.dashwidgets.email_list_header": "Email list",
  "admin.dashwidgets.software_header": "Software",
  "admin.latest_accounts_panel.more": "クリックして {count} 人のおすすめユーザーを表示",
  "admin.latest_accounts_panel.title": "Latest Accounts",
  "admin.moderation_log.empty_message": "You have not performed any moderation actions yet. When you do, a history will be shown here.",
  "admin.reports.actions.close": "Close",
  "admin.reports.actions.view_status": "View post",
  "admin.reports.empty_message": "There are no open reports. If a user gets reported, they will show up here.",
  "admin.reports.report_closed_message": "Report on @{name} was closed",
  "admin.reports.report_title": "Report on {acct}",
  "admin.software.backend": "バックエンド",
  "admin.software.frontend": "フロントエンド",
  "admin.statuses.actions.delete_status": "Delete post",
  "admin.statuses.actions.mark_status_not_sensitive": "Mark post not sensitive",
  "admin.statuses.actions.mark_status_sensitive": "Mark post sensitive",
  "admin.statuses.status_deleted_message": "Post by @{acct} was deleted",
  "admin.statuses.status_marked_message_not_sensitive": "Post by @{acct} was marked not sensitive",
  "admin.statuses.status_marked_message_sensitive": "Post by @{acct} was marked sensitive",
  "admin.theme.title": "テーマ",
  "admin.user_index.empty": "No users found.",
  "admin.user_index.search_input_placeholder": "Who are you looking for?",
  "admin.users.actions.deactivate_user": "Deactivate @{name}",
  "admin.users.actions.delete_user": "Delete @{name}",
  "admin.users.actions.demote_to_moderator_message": "@{acct} was demoted to a moderator",
  "admin.users.actions.demote_to_user_message": "@{acct} was demoted to a regular user",
  "admin.users.actions.promote_to_admin_message": "@{acct} was promoted to an admin",
  "admin.users.actions.promote_to_moderator_message": "@{acct} was promoted to a moderator",
  "admin.users.badges_saved_message": "Custom badges updated.",
  "admin.users.remove_donor_message": "@{acct} was removed as a donor",
  "admin.users.set_donor_message": "@{acct} was set as a donor",
  "admin.users.user_deactivated_message": "@{acct} was deactivated",
  "admin.users.user_deleted_message": "@{acct} was deleted",
  "admin.users.user_suggested_message": "@{acct} was suggested",
  "admin.users.user_unsuggested_message": "@{acct} was unsuggested",
  "admin.users.user_unverified_message": "@{acct} was unverified",
  "admin.users.user_verified_message": "@{acct} was verified",
  "admin_nav.awaiting_approval": "Awaiting Approval",
  "admin_nav.dashboard": "Dashboard",
  "admin_nav.reports": "Reports",
  "age_verification.body": "{siteTitle} にアクセスするには {ageMinimum} 歳である必要があります。{ageMinimum} 歳未満の方はアクセスできません。",
  "age_verification.fail": "You must be {ageMinimum, plural, one {# year} other {# years}} old or older.",
  "age_verification.header": "Enter your birth date",
  "alert.unexpected.body": "We're sorry for the interruption. If the problem persists, please reach out to our support team. You may also try to {clearCookies} (this will log you out).",
  "alert.unexpected.browser": "Browser",
  "alert.unexpected.clear_cookies": "clear cookies and browser data",
  "alert.unexpected.links.help": "Help Center",
  "alert.unexpected.links.status": "Status",
  "alert.unexpected.links.support": "Support",
  "alert.unexpected.message": "不明なエラーが発生しました。",
  "alert.unexpected.return_home": "Return Home",
  "aliases.account.add": "Create alias",
  "aliases.account_label": "Old account:",
  "aliases.aliases_list_delete": "Unlink alias",
  "aliases.search": "Search your old account",
  "aliases.success.add": "Account alias created successfully",
  "aliases.success.remove": "Account alias removed successfully",
  "announcements.title": "Announcements",
  "app_create.name_label": "App name",
  "app_create.name_placeholder": "e.g. 'Soapbox'",
  "app_create.redirect_uri_label": "Redirect URIs",
  "app_create.restart": "Create another",
  "app_create.results.app_label": "App",
  "app_create.results.explanation_text": "You created a new app and token! Please copy the credentials somewhere; you will not see them again after navigating away from this page.",
  "app_create.results.explanation_title": "App created successfully",
  "app_create.results.token_label": "OAuth token",
  "app_create.scopes_label": "Scopes",
  "app_create.scopes_placeholder": "e.g. 'read write follow'",
  "app_create.submit": "Create app",
  "app_create.website_label": "Website",
  "auth.awaiting_approval": "あなたのアカウントが承認待ちになりました",
  "auth.invalid_credentials": "Wrong username or password",
  "auth.logged_out": "Logged out.",
  "auth_layout.register": "Create an account",
  "backups.actions.create": "Create backup",
  "backups.empty_message": "No backups found. {action}",
  "backups.empty_message.action": "Create one now?",
  "backups.pending": "Pending",
  "badge_input.placeholder": "Enter a badge…",
  "birthday_panel.title": "Birthdays",
  "birthdays_modal.empty": "None of your friends have birthday today.",
  "boost_modal.combo": "次からは{combo}を押せばスキップできます",
  "boost_modal.title": "Repost?",
  "bundle_column_error.body": "コンポーネントの読み込み中に問題が発生しました。",
  "bundle_column_error.retry": "再試行",
  "bundle_column_error.title": "ネットワークエラー",
  "bundle_modal_error.close": "閉じる",
  "bundle_modal_error.message": "コンポーネントの読み込み中に問題が発生しました。",
  "bundle_modal_error.retry": "再試行",
  "card.back.label": "Back",
  "chat.actions.send": "送信",
  "chat.failed_to_send": "メッセージの送信に失敗しました。",
  "chat.input.placeholder": "メッセージを入力",
  "chat.new_message.title": "新しいメッセージ",
  "chat.page_settings.accepting_messages.label": "ユーザーがあなたと新しいチャットを開始することを許可する",
  "chat.page_settings.play_sounds.label": "メッセージを受信したときにサウンドを再生する",
  "chat.page_settings.preferences": "ユーザー設定",
  "chat.page_settings.privacy": "プライバシー",
  "chat.page_settings.submit": "保存",
  "chat.page_settings.title": "メッセージ設定",
  "chat.retry": "再試行しますか？",
  "chat.welcome.accepting_messages.label": "ユーザーがあなたと新しいチャットを開始することを許可する",
  "chat.welcome.notice": "これらの設定は後で変更できます。",
  "chat.welcome.submit": "保存して続行",
  "chat.welcome.subtitle": "他のユーザーとダイレクトメッセージを交換します。",
  "chat.welcome.title": "チャットへ {br} ようこそ！",
  "chat_composer.unblock": "ブロック解除",
  "chat_list_item.blocked_you": "このユーザーはあなたをブロックしています",
  "chat_list_item.blocking": "このユーザーをブロックしています",
  "chat_message_list.blocked": "このユーザーをブロックしました",
  "chat_message_list.blockedBy": "このユーザーからブロックされています:",
  "chat_message_list.network_failure.action": "再試行",
  "chat_message_list.network_failure.subtitle": "ネットワークに問題が発生しました。",
  "chat_message_list.network_failure.title": "おっと！",
  "chat_message_list_intro.actions.accept": "許可",
  "chat_message_list_intro.actions.leave_chat": "チャットから退出",
  "chat_message_list_intro.actions.message_lifespan": "{day} より前のメッセージが削除されます。",
  "chat_message_list_intro.actions.report": "報告",
  "chat_message_list_intro.intro": "があなたとチャットを開始しようとしています",
  "chat_message_list_intro.leave_chat.confirm": "チャットから退出",
  "chat_message_list_intro.leave_chat.heading": "チャットから退出",
  "chat_message_list_intro.leave_chat.message": "本当にこのチャットから退出しますか？メッセージは削除され、このチャットはあなたの受信トレイから削除されます。",
  "chat_search.blankslate.body": "チャットする相手を検索します。.",
  "chat_search.blankslate.title": "チャットを開始",
  "chat_search.empty_results_blankslate.action": "誰かにメッセージを送る",
  "chat_search.empty_results_blankslate.body": "別の名前で検索してみてください。",
  "chat_search.empty_results_blankslate.title": "見つかりませんでした",
  "chat_search.placeholder": "名前を入力",
  "chat_search.title": "メッセージ",
  "chat_settings.auto_delete.14days": "14日",
  "chat_settings.auto_delete.2minutes": "2分",
  "chat_settings.auto_delete.30days": "30日",
  "chat_settings.auto_delete.7days": "7日",
  "chat_settings.auto_delete.90days": "90日",
  "chat_settings.auto_delete.days": "{day} 日",
  "chat_settings.auto_delete.hint": "送信したメッセージは、選択した期間が過ぎたら自動で削除されます",
  "chat_settings.auto_delete.label": "メッセージの自動削除",
  "chat_settings.block.confirm": "ブロック",
  "chat_settings.block.heading": "@{acct} をブロック",
  "chat_settings.block.message": "ブロックすると、このユーザーはあなたとダイレクトメッセージのやり取りをしたり、あなたのコンテンツを見たりすることができなくなります。後からブロック解除することもできます。",
  "chat_settings.leave.confirm": "チャットから退出",
  "chat_settings.leave.heading": "チャットから退出",
  "chat_settings.leave.message": "本当にこのチャットから退出しますか？メッセージは削除され、このチャットはあなたの受信トレイから削除されます。",
  "chat_settings.options.block_user": "@{acct} をブロック",
  "chats.actions.delete": "メッセージを削除",
  "chats.actions.more": "もっと",
  "chats.actions.report": "ユーザを通報",
  "chats.dividers.today": "Today",
  "chats.search_placeholder": "Start a chat with…",
  "column.admin.awaiting_approval": "承認待ち",
  "column.admin.dashboard": "Dashboard",
  "column.admin.moderation_log": "Moderation Log",
  "column.admin.reports": "Reports",
  "column.admin.reports.menu.moderation_log": "Moderation Log",
  "column.admin.users": "Users",
  "column.aliases": "Account aliases",
  "column.aliases.create_error": "Error creating alias",
  "column.aliases.delete": "Delete",
  "column.aliases.delete_error": "Error deleting alias",
  "column.aliases.subheading_add_new": "Add New Alias",
  "column.aliases.subheading_aliases": "Current aliases",
  "column.app_create": "Create app",
  "column.backups": "Backups",
  "column.birthdays": "Birthdays",
  "column.blocks": "ブロックしたユーザー",
  "column.bookmarks": "ブックマーク",
  "column.chats": "チャット",
  "column.community": "公開タイムライン",
  "column.crypto_donate": "Donate Cryptocurrency",
  "column.developers": "Developers",
  "column.developers.service_worker": "Service Worker",
  "column.direct": "ダイレクトメッセージ",
  "column.directory": "Browse profiles",
  "column.domain_blocks": "非表示にしたドメイン",
  "column.edit_profile": "プロフィール編集",
  "column.export_data": "Export data",
  "column.familiar_followers": "People you know following {name}",
  "column.favourited_statuses": "Liked posts",
  "column.favourites": "Likes",
  "column.federation_restrictions": "Federation Restrictions",
  "column.filters": "ミュートした単語",
  "column.filters.add_new": "新しいフィルタを追加",
  "column.filters.conversations": "会話",
  "column.filters.create_error": "フィルタ追加エラー",
  "column.filters.delete": "削除",
  "column.filters.delete_error": "フィルタ削除エラー",
  "column.filters.drop_header": "非表示のかわりにドロップ",
  "column.filters.drop_hint": "フィルタが削除されてもフィルタリングされた投稿は元に戻せなくなります",
  "column.filters.expires": "有効期限",
  "column.filters.home_timeline": "ホームタイムライン",
  "column.filters.keyword": "単語もしくは成句",
  "column.filters.notifications": "通知",
  "column.filters.public_timeline": "公開タイムライン",
  "column.filters.subheading_add_new": "新しいフィルタを追加",
  "column.follow_requests": "フォローリクエスト",
  "column.followers": "Followers",
  "column.following": "Following",
  "column.home": "ホーム",
  "column.import_data": "インポートデータ",
  "column.info": "Server information",
  "column.lists": "リスト",
  "column.mentions": "Mentions",
  "column.mfa": "多要素認証",
  "column.mfa_cancel": "取消",
  "column.mfa_confirm_button": "確認",
  "column.mfa_disable_button": "無効",
  "column.mfa_setup": "設定を開始",
  "column.migration": "Account migration",
  "column.mutes": "ミュートしたユーザー",
  "column.notifications": "通知",
  "column.pins": "固定した投稿",
  "column.preferences": "環境設定",
  "column.public": "接続しているすべてのネットワーク",
  "column.reactions": "Reactions",
  "column.reblogs": "Reposts",
  "column.scheduled_statuses": "Scheduled Posts",
  "column.search": "検索",
  "column.settings_store": "Settings store",
  "column.soapbox_config": "Soapbox設定",
  "column.test": "Test timeline",
  "column_forbidden.body": "このページにアクセスする権限がありません。",
  "column_forbidden.title": "Forbidden",
  "common.cancel": "Cancel",
  "common.error": "Something isn't right. Try reloading the page.",
  "compare_history_modal.header": "Edit history",
  "compose.character_counter.title": "Used {chars} out of {maxChars} characters",
  "compose.edit_success": "あなたの投稿は編集されました",
  "compose.invalid_schedule": "投稿を予約するには5分以上空けてください。",
  "compose.submit_success": "送信されました！",
  "compose_form.direct_message_warning": "この投稿はメンションされた人にのみ送信されます。",
  "compose_form.hashtag_warning": "この投稿は公開設定ではないのでハッシュタグの一覧に表示されません。公開投稿だけがハッシュタグで検索できます。",
  "compose_form.lock_disclaimer": "あなたのアカウントは{locked}になっていません。誰でもあなたをフォローすることができ、フォロワー限定の投稿を見ることができます。",
  "compose_form.lock_disclaimer.lock": "承認制",
  "compose_form.markdown.marked": "投稿のマークダウンを有効化",
  "compose_form.markdown.unmarked": "投稿のマークダウンを無効化",
  "compose_form.message": "Message",
  "compose_form.placeholder": "今なにしてる？",
  "compose_form.poll.add_option": "追加",
  "compose_form.poll.duration": "投票期間",
  "compose_form.poll.multiselect": "複数選択",
  "compose_form.poll.multiselect_detail": "ユーザーが複数の回答を選択できるようにする",
  "compose_form.poll.option_placeholder": "回答 {number}",
  "compose_form.poll.remove": "アンケートを削除",
  "compose_form.poll.remove_option": "この回答を削除",
  "compose_form.poll.switch_to_multiple": "Change poll to allow multiple choices",
  "compose_form.poll.switch_to_single": "Change poll to allow for a single choice",
  "compose_form.poll_placeholder": "Add a poll topic...",
  "compose_form.publish": "投稿",
  "compose_form.publish_loud": "{publish}！",
  "compose_form.save_changes": "Save changes",
  "compose_form.schedule": "Schedule",
  "compose_form.scheduled_statuses.click_here": "Click here",
  "compose_form.scheduled_statuses.message": "You have scheduled posts. {click_here} to see them.",
  "compose_form.spoiler.marked": "閲覧注意が設定されています",
  "compose_form.spoiler.unmarked": "閲覧注意が設定されていません",
  "compose_form.spoiler_placeholder": "ここに警告を書いてください",
  "compose_form.spoiler_remove": "Remove sensitive",
  "compose_form.spoiler_title": "Sensitive content",
  "confirmation_modal.cancel": "キャンセル",
  "confirmations.admin.deactivate_user.confirm": "Deactivate @{name}",
  "confirmations.admin.deactivate_user.heading": "Deactivate @{acct}",
  "confirmations.admin.deactivate_user.message": "You are about to deactivate @{acct}. Deactivating a user is a reversible action.",
  "confirmations.admin.delete_local_user.checkbox": "I understand that I am about to delete a local user.",
  "confirmations.admin.delete_status.confirm": "Delete post",
  "confirmations.admin.delete_status.heading": "Delete post",
  "confirmations.admin.delete_status.message": "You are about to delete a post by @{acct}. This action cannot be undone.",
  "confirmations.admin.delete_user.confirm": "Delete @{name}",
  "confirmations.admin.delete_user.heading": "Delete @{acct}",
  "confirmations.admin.delete_user.message": "You are about to delete @{acct}. THIS IS A DESTRUCTIVE ACTION THAT CANNOT BE UNDONE.",
  "confirmations.admin.mark_status_not_sensitive.confirm": "Mark post not sensitive",
  "confirmations.admin.mark_status_not_sensitive.heading": "Mark post not sensitive.",
  "confirmations.admin.mark_status_not_sensitive.message": "You are about to mark a post by @{acct} not sensitive.",
  "confirmations.admin.mark_status_sensitive.confirm": "Mark post sensitive",
  "confirmations.admin.mark_status_sensitive.heading": "Mark post sensitive",
  "confirmations.admin.mark_status_sensitive.message": "You are about to mark a post by @{acct} sensitive.",
  "confirmations.admin.reject_user.confirm": "Reject @{name}",
  "confirmations.admin.reject_user.heading": "Reject @{acct}",
  "confirmations.admin.reject_user.message": "You are about to reject @{acct} registration request. This action cannot be undone.",
  "confirmations.block.block_and_report": "ブロックして通報",
  "confirmations.block.confirm": "ブロック",
  "confirmations.block.heading": "Block @{name}",
  "confirmations.block.message": "本当に{name}さんをブロックしますか？",
  "confirmations.cancel_editing.confirm": "Cancel editing",
  "confirmations.cancel_editing.heading": "Cancel post editing",
  "confirmations.cancel_editing.message": "Are you sure you want to cancel editing this post? All changes will be lost.",
  "confirmations.delete.confirm": "削除",
  "confirmations.delete.heading": "Delete post",
  "confirmations.delete.message": "本当に削除しますか？",
  "confirmations.delete_list.confirm": "削除",
  "confirmations.delete_list.heading": "Delete list",
  "confirmations.delete_list.message": "本当にこのリストを完全に削除しますか？",
  "confirmations.domain_block.confirm": "ドメイン全体を非表示",
  "confirmations.domain_block.heading": "Block {domain}",
  "confirmations.domain_block.message": "本当に{domain}全体を非表示にしますか？ 多くの場合は個別にブロックやミュートするだけで充分であり、また好ましいです。公開タイムラインにそのドメインのコンテンツが表示されなくなり、通知も届かなくなります。そのドメインのフォロワーはアンフォローされます。",
  "confirmations.mute.confirm": "ミュート",
  "confirmations.mute.heading": "Mute @{name}",
  "confirmations.mute.message": "本当に{name}さんをミュートしますか？",
  "confirmations.redraft.confirm": "削除して下書きに戻す",
  "confirmations.redraft.heading": "Delete & redraft",
  "confirmations.redraft.message": "本当にこの投稿を削除して下書きに戻しますか？ この投稿へのお気に入り登録やリピートは失われ、返信は孤立することになります。",
  "confirmations.register.needs_approval": "あなたのアカウントは管理者によって手動で承認されます。詳細を確認するまでしばらくお待ちください。",
  "confirmations.register.needs_approval.header": "Approval needed",
  "confirmations.register.needs_confirmation": "Please check your inbox at {email} for confirmation instructions. You will need to verify your email address to continue.",
  "confirmations.register.needs_confirmation.header": "Confirmation needed",
  "confirmations.remove_from_followers.confirm": "Remove",
  "confirmations.remove_from_followers.message": "Are you sure you want to remove {name} from your followers?",
  "confirmations.reply.confirm": "返信",
  "confirmations.reply.message": "今返信すると現在作成中のメッセージが上書きされます。本当に実行しますか？",
  "confirmations.revoke_session.confirm": "Revoke",
  "confirmations.revoke_session.heading": "Revoke current session",
  "confirmations.revoke_session.message": "You are about to revoke your current session. You will be signed out.",
  "confirmations.scheduled_status_delete.confirm": "Cancel",
  "confirmations.scheduled_status_delete.heading": "Cancel scheduled post",
  "confirmations.scheduled_status_delete.message": "Are you sure you want to cancel this scheduled post?",
  "confirmations.unfollow.confirm": "フォロー解除",
  "crypto_donate.explanation_box.message": "{siteTitle} accepts cryptocurrency donations. You may send a donation to any of the addresses below. Thank you for your support!",
  "crypto_donate.explanation_box.title": "Sending cryptocurrency donations",
  "crypto_donate_panel.actions.view": "Click to see {count} {count, plural, one {wallet} other {wallets}}",
  "crypto_donate_panel.heading": "Donate Cryptocurrency",
  "crypto_donate_panel.intro.message": "{siteTitle} accepts cryptocurrency donations to fund our service. Thank you for your support!",
  "datepicker.day": "Day",
  "datepicker.hint": "Scheduled to post at…",
  "datepicker.month": "Month",
  "datepicker.next_month": "Next month",
  "datepicker.next_year": "Next year",
  "datepicker.previous_month": "Previous month",
  "datepicker.previous_year": "Previous year",
  "datepicker.year": "Year",
  "developers.challenge.answer_label": "Answer",
  "developers.challenge.answer_placeholder": "Your answer",
  "developers.challenge.fail": "Wrong answer",
  "developers.challenge.message": "What is the result of calling {function}?",
  "developers.challenge.submit": "Become a developer",
  "developers.challenge.success": "You are now a developer",
  "developers.leave": "You have left developers",
  "developers.navigation.app_create_label": "Create an app",
  "developers.navigation.intentional_error_label": "Trigger an error",
  "developers.navigation.leave_developers_label": "Leave developers",
  "developers.navigation.network_error_label": "Network error",
  "developers.navigation.service_worker_label": "Service Worker",
  "developers.navigation.settings_store_label": "Settings store",
  "developers.navigation.test_timeline_label": "Test timeline",
  "developers.settings_store.advanced": "Advanced settings",
  "developers.settings_store.hint": "It is possible to directly edit your user settings here. BE CAREFUL! Editing this section can break your account, and you will only be able to recover through the API.",
  "direct.search_placeholder": "Send a message to…",
  "directory.federated": "既知の連合",
  "directory.local": "{domain}のみ",
  "directory.new_arrivals": "新着",
  "directory.recently_active": "最近の活動",
  "edit_email.header": "Change Email",
  "edit_email.placeholder": "me@example.com",
  "edit_federation.followers_only": "Hide posts except to followers",
  "edit_federation.force_nsfw": "Force attachments to be marked sensitive",
  "edit_federation.media_removal": "Strip media",
  "edit_federation.reject": "Reject all activities",
  "edit_federation.save": "Save",
  "edit_federation.success": "{host} federation was updated",
  "edit_federation.unlisted": "Force posts unlisted",
  "edit_password.header": "Change Password",
  "edit_profile.error": "Profile update failed",
  "edit_profile.fields.accepts_email_list_label": "Subscribe to newsletter",
  "edit_profile.fields.avatar_label": "アバター画像",
  "edit_profile.fields.bio_label": "自己紹介",
  "edit_profile.fields.bio_placeholder": "Tell us about yourself.",
  "edit_profile.fields.birthday_label": "誕生日",
  "edit_profile.fields.birthday_placeholder": "Your birthday",
  "edit_profile.fields.bot_label": "これはBOTアカウントです",
  "edit_profile.fields.discoverable_label": "Allow account discovery",
  "edit_profile.fields.display_name_label": "表示名",
  "edit_profile.fields.display_name_placeholder": "Name",
  "edit_profile.fields.header_label": "ヘッダー",
  "edit_profile.fields.hide_network_label": "Hide network",
  "edit_profile.fields.location_label": "Location",
  "edit_profile.fields.location_placeholder": "Location",
  "edit_profile.fields.locked_label": "承認制アカウント",
  "edit_profile.fields.meta_fields.content_placeholder": "Content",
  "edit_profile.fields.meta_fields.label_placeholder": "Label",
  "edit_profile.fields.meta_fields_label": "Profile fields",
  "edit_profile.fields.stranger_notifications_label": "Block notifications from strangers",
  "edit_profile.fields.website_label": "Website",
  "edit_profile.fields.website_placeholder": "Display a Link",
  "edit_profile.header": "Edit Profile",
  "edit_profile.hints.accepts_email_list": "Opt-in to news and marketing updates.",
  "edit_profile.hints.avatar": "PNG, GIF もしくは JPG. 最大 2 MB. 400x400pxへ縮小されます",
  "edit_profile.hints.bot": "このアカウントは主に自動で行動し、監視されていない場合があります",
  "edit_profile.hints.discoverable": "Display account in profile directory and allow indexing by external services",
  "edit_profile.hints.header": "PNG, GIF もしくは JPG. 最大 2 MB. 1500x500pxへ縮小されます",
  "edit_profile.hints.hide_network": "Who you follow and who follows you will not be shown on your profile",
  "edit_profile.hints.locked": "フォロワーを手動で承認する必要があります",
  "edit_profile.hints.meta_fields": "You can have up to {count, plural, one {# custom field} other {# custom fields}} displayed on your profile.",
  "edit_profile.hints.stranger_notifications": "Only show notifications from people you follow",
  "edit_profile.save": "保存",
  "edit_profile.success": "Profile saved!",
  "email_confirmation.success": "Your email has been confirmed!",
  "email_passthru.confirmed.body": "Close this tab and continue the registration process on the {bold} from which you sent this email confirmation.",
  "email_passthru.confirmed.heading": "Email Confirmed!",
  "email_passthru.fail.expired": "Your email token has expired",
  "email_passthru.fail.generic": "Unable to confirm your email",
  "email_passthru.fail.invalid_token": "Your token is invalid",
  "email_passthru.fail.not_found": "Your email token is invalid.",
  "email_passthru.generic_fail.body": "Please request a new email confirmation.",
  "email_passthru.generic_fail.heading": "Something Went Wrong",
  "email_passthru.success": "Your email has been verified!",
  "email_passthru.token_expired.body": "Your email token has expired. Please request a new email confirmation from the {bold} from which you sent this email confirmation.",
  "email_passthru.token_expired.heading": "Token Expired",
  "email_passthru.token_not_found.body": "Your email token was not found. Please request a new email confirmation from the {bold} from which you sent this email confirmation.",
  "email_passthru.token_not_found.heading": "Invalid Token",
  "email_verification.email.label": "E-mail address",
  "email_verification.fail": "Failed to request email verification.",
  "email_verification.header": "Enter your email address",
  "email_verification.success": "Verification email sent successfully.",
  "email_verification.taken": "is taken",
  "email_verifilcation.exists": "This email has already been taken.",
  "embed.instructions": "下記のコードをコピーしてウェブサイトに埋め込みます。",
  "emoji_button.activity": "活動",
  "emoji_button.custom": "カスタム絵文字",
  "emoji_button.flags": "国旗",
  "emoji_button.food": "食べ物",
  "emoji_button.label": "絵文字を追加",
  "emoji_button.nature": "自然",
  "emoji_button.not_found": "絵文字がありません。",
  "emoji_button.objects": "物",
  "emoji_button.people": "人々",
  "emoji_button.recent": "よく使う絵文字",
  "emoji_button.search": "検索…",
  "emoji_button.search_results": "検索結果",
  "emoji_button.symbols": "記号",
  "emoji_button.travel": "旅行と場所",
  "empty_column.account_blocked": "あなたは@{accountUsername}にブロックされています。",
  "empty_column.account_favourited_statuses": "This user doesn't have any liked posts yet.",
  "empty_column.account_timeline": "投稿がありません！",
  "empty_column.account_unavailable": "プロフィールは利用できません",
  "empty_column.aliases": "You haven't created any account alias yet.",
  "empty_column.aliases.suggestions": "There are no account suggestions available for the provided term.",
  "empty_column.blocks": "まだ誰もブロックしていません。",
  "empty_column.bookmarks": "まだ何もブックマークしていません。追加するとここに表示されます。",
  "empty_column.community": "公開タイムラインはまだ使われていません。何か書いてみましょう！",
  "empty_column.direct": "ダイレクトメッセージはまだありません。ダイレクトメッセージをやりとりすると、ここに表示されます。",
  "empty_column.domain_blocks": "非表示にしているドメインはありません。",
  "empty_column.favourited_statuses": "まだ何もお気に入り登録していません。お気に入り登録するとここに表示されます。",
  "empty_column.favourites": "まだ誰もお気に入り登録していません。お気に入り登録されるとここに表示されます。",
  "empty_column.filters": "まだ何もミュートを設定していません。",
  "empty_column.follow_recommendations": "Looks like no suggestions could be generated for you. You can try using search to look for people you might know or explore trending hashtags.",
  "empty_column.follow_requests": "まだフォローリクエストを受けていません。フォローリクエストを受けるとここに表示されます。",
  "empty_column.hashtag": "このハッシュタグはまだ使われていません。",
  "empty_column.home": "まだ誰もフォローしていません。{public}を見に行くか、検索を使って他のユーザーを見つけましょう。",
  "empty_column.home.local_tab": "{site_title}タブ",
  "empty_column.home.subtitle": "{siteTitle} gets more interesting once you follow other users.",
  "empty_column.home.title": "You're not following anyone yet",
  "empty_column.list": "このリストにはまだ何もありません。このリストのメンバーが新しい投稿をするとここに表示されます。",
  "empty_column.lists": "まだリストがありません。リストを作るとここに表示されます。",
  "empty_column.mutes": "まだ誰もミュートしていません。",
  "empty_column.notifications": "まだ通知がありません。他の人とふれ合って会話を始めましょう。",
  "empty_column.notifications_filtered": "You don't have any notifications of this type yet.",
  "empty_column.public": "ここにはまだ何もありません！ 公開で何かを投稿したり、他のサーバーのユーザーをフォローしたりしていっぱいにしましょう",
  "empty_column.remote": "There is nothing here! Manually follow users from {instance} to fill it up.",
  "empty_column.scheduled_statuses": "You don't have any scheduled statuses yet. When you add one, it will show up here.",
  "empty_column.search.accounts": "There are no people results for \"{term}\"",
  "empty_column.search.hashtags": "There are no hashtags results for \"{term}\"",
  "empty_column.search.statuses": "There are no posts results for \"{term}\"",
  "empty_column.test": "The test timeline is empty.",
  "export_data.actions.export": "Export",
  "export_data.actions.export_blocks": "Export blocks",
  "export_data.actions.export_follows": "Export follows",
  "export_data.actions.export_mutes": "Export mutes",
  "export_data.blocks_label": "Blocks",
  "export_data.follows_label": "Follows",
  "export_data.hints.blocks": "Get a CSV file containing a list of blocked accounts",
  "export_data.hints.follows": "Get a CSV file containing a list of followed accounts",
  "export_data.hints.mutes": "Get a CSV file containing a list of muted accounts",
  "export_data.mutes_label": "Mutes",
  "export_data.success.blocks": "Blocks exported successfully",
  "export_data.success.followers": "Followers exported successfully",
  "export_data.success.mutes": "Mutes exported successfully",
  "federation_restriction.federated_timeline_removal": "Fediverse timeline removal",
  "federation_restriction.followers_only": "Hidden except to followers",
  "federation_restriction.full_media_removal": "Full media removal",
  "federation_restriction.media_nsfw": "Attachments marked NSFW",
  "federation_restriction.partial_media_removal": "Partial media removal",
  "federation_restrictions.empty_message": "{siteTitle} has not restricted any instances.",
  "federation_restrictions.explanation_box.message": "Normally servers on the Fediverse can communicate freely. {siteTitle} has imposed restrictions on the following servers.",
  "federation_restrictions.explanation_box.title": "Instance-specific policies",
  "federation_restrictions.not_disclosed_message": "{siteTitle} does not disclose federation restrictions through the API.",
  "fediverse_tab.explanation_box.dismiss": "Don't show again",
  "fediverse_tab.explanation_box.explanation": "{site_title} is part of the Fediverse, a social network made up of thousands of independent social media sites (aka \"servers\"). The posts you see here are from 3rd-party servers. You have the freedom to engage with them, or to block any server you don't like. Pay attention to the full username after the second @ symbol to know which server a post is from. To see only {site_title} posts, visit {local}.",
  "fediverse_tab.explanation_box.title": "What is the Fediverse?",
  "feed_suggestions.heading": "Suggested Profiles",
  "feed_suggestions.view_all": "View all",
  "filters.added": "Filter added.",
  "filters.context_header": "Filter contexts",
  "filters.context_hint": "One or multiple contexts where the filter should apply",
  "filters.filters_list_context_label": "Filter contexts:",
  "filters.filters_list_drop": "Drop",
  "filters.filters_list_hide": "Hide",
  "filters.removed": "Filter deleted.",
  "followRecommendations.heading": "Suggested Profiles",
  "follow_request.authorize": "許可",
  "follow_request.reject": "拒否",
  "gdpr.accept": "Accept",
  "gdpr.learn_more": "Learn more",
  "gdpr.message": "{siteTitle} uses session cookies, which are essential to the website's functioning.",
  "gdpr.title": "{siteTitle} uses cookies",
  "getting_started.open_source_notice": "{code_name}はオープンソースソフトウェアです。誰でもGitLab ( {code_link} (v{code_version}) ) から開発に参加したり、問題を報告したりできます。",
  "hashtag.column_header.tag_mode.all": "と {additional}",
  "hashtag.column_header.tag_mode.any": "か {additional}",
  "hashtag.column_header.tag_mode.none": "({additional} を除く)",
  "header.home.label": "ホーム",
  "header.login.forgot_password": "Forgot password?",
  "header.login.label": "ログイン",
  "header.login.password.label": "Password",
  "header.login.username.placeholder": "Email or username",
  "header.menu.title": "Open menu",
  "header.register.label": "Register",
  "home.column_settings.show_reblogs": "リピート表示",
  "home.column_settings.show_replies": "返信表示",
  "icon_button.icons": "Icons",
  "icon_button.label": "Select icon",
  "import_data.actions.import": "インポート",
  "import_data.actions.import_blocks": "ブロックをインポート",
  "import_data.actions.import_follows": "フォローをインポート",
  "import_data.actions.import_mutes": "Import mutes",
  "import_data.blocks_label": "ブロック",
  "import_data.follows_label": "フォロー",
  "import_data.hints.blocks": "ブロックしたアカウント一覧を格納したCSVファイル",
  "import_data.hints.follows": "フォローしたアカウント一覧を格納したCSVファイル",
  "import_data.hints.mutes": "CSV file containing a list of muted accounts",
  "import_data.mutes_label": "Mutes",
  "import_data.success.blocks": "Blocks imported successfully",
  "import_data.success.followers": "Followers imported successfully",
  "import_data.success.mutes": "Mutes imported successfully",
  "input.copy": "Copy",
  "input.password.hide_password": "Hide password",
  "input.password.show_password": "Show password",
  "intervals.full.days": "{number}日",
  "intervals.full.hours": "{number}時間",
  "intervals.full.minutes": "{number}分",
  "keyboard_shortcuts.back": "戻る",
  "keyboard_shortcuts.blocked": "ブロックしたユーザーのリストを開く",
  "keyboard_shortcuts.boost": "リピート",
  "keyboard_shortcuts.compose": "投稿入力欄に移動",
  "keyboard_shortcuts.down": "カラム内一つ下に移動",
  "keyboard_shortcuts.enter": "投稿の詳細を表示",
  "keyboard_shortcuts.favourite": "お気に入り",
  "keyboard_shortcuts.favourites": "お気に入り登録のリストを開く",
  "keyboard_shortcuts.heading": "キーボードショートカット",
  "keyboard_shortcuts.home": "ホームタイムラインを開く",
  "keyboard_shortcuts.hotkey": "ホットキー",
  "keyboard_shortcuts.legend": "この一覧を表示",
  "keyboard_shortcuts.mention": "メンション",
  "keyboard_shortcuts.muted": "ミュートしたユーザーのリストを開く",
  "keyboard_shortcuts.my_profile": "自分のプロフィールを開く",
  "keyboard_shortcuts.notifications": "通知カラムを開く",
  "keyboard_shortcuts.open_media": "to open media",
  "keyboard_shortcuts.pinned": "固定した投稿のリストを開く",
  "keyboard_shortcuts.profile": "プロフィールを開く",
  "keyboard_shortcuts.react": "to react",
  "keyboard_shortcuts.reply": "返信",
  "keyboard_shortcuts.requests": "フォローリクエストのリストを開く",
  "keyboard_shortcuts.search": "検索欄に移動",
  "keyboard_shortcuts.toggle_hidden": "CWで隠れた文を見る/隠す",
  "keyboard_shortcuts.toggle_sensitivity": "非表示のメディアを見る/隠す",
  "keyboard_shortcuts.toot": "新規投稿",
  "keyboard_shortcuts.unfocus": "投稿入力欄・検索欄から離れる",
  "keyboard_shortcuts.up": "カラム内一つ上に移動",
  "landing_page_modal.download": "Download",
  "landing_page_modal.helpCenter": "Help Center",
  "lightbox.close": "閉じる",
  "lightbox.next": "次",
  "lightbox.previous": "前",
  "lightbox.view_context": "投稿を表示",
  "list.click_to_add": "クリックして追加",
  "list_adder.header_title": "リストから追加もしくは外す",
  "lists.account.add": "リストに追加",
  "lists.account.remove": "リストから外す",
  "lists.delete": "Delete list",
  "lists.edit": "リストを編集",
  "lists.edit.submit": "タイトルを変更",
  "lists.new.create": "リストを作成",
  "lists.new.create_title": "作成",
  "lists.new.save_title": "名前を保存",
  "lists.new.title_placeholder": "新規リスト名",
  "lists.search": "フォローしている人の中から検索",
  "lists.subheading": "あなたのリスト",
  "loading_indicator.label": "読み込み中…",
  "login.fields.instance_label": "Instance",
  "login.fields.instance_placeholder": "example.com",
  "login.fields.otp_code_hint": "Enter the two-factor code generated by your phone app or use one of your recovery codes",
  "login.fields.otp_code_label": "Two-factor code:",
  "login.fields.password_placeholder": "パスワード",
  "login.fields.username_label": "Email or username",
  "login.log_in": "ログイン",
  "login.otp_log_in": "ワンタイムパスワードログイン",
  "login.otp_log_in.fail": "Invalid code, please try again.",
  "login.reset_password_hint": "ログインできませんか？",
  "login.sign_in": "Sign in",
  "login_external.errors.instance_fail": "The instance returned an error.",
  "login_external.errors.network_fail": "Connection failed. Is a browser extension blocking it?",
  "login_form.header": "Sign In",
  "media_panel.empty_message": "No media found.",
  "media_panel.title": "メディア",
  "mfa.confirm.success_message": "MFA confirmed",
  "mfa.disable.success_message": "MFA disabled",
  "mfa.disabled": "Disabled",
  "mfa.enabled": "Enabled",
  "mfa.mfa_disable_enter_password": "Enter your current password to disable two-factor auth:",
  "mfa.mfa_setup.code_hint": "Enter the code from your two-factor app.",
  "mfa.mfa_setup.code_placeholder": "Code",
  "mfa.mfa_setup.password_hint": "Enter your current password to confirm your identity.",
  "mfa.mfa_setup.password_placeholder": "Password",
  "mfa.mfa_setup_scan_description": "Using your two-factor app, scan this QR code or enter text key:",
  "mfa.mfa_setup_scan_title": "Scan",
  "mfa.mfa_setup_verify_title": "Verify",
  "mfa.otp_enabled_description": "You have enabled two-factor authentication via OTP.",
  "mfa.otp_enabled_title": "OTP Enabled",
  "mfa.setup_recoverycodes": "Recovery codes",
  "mfa.setup_warning": "Write these codes down or save them somewhere secure - otherwise you won't see them again. If you lose access to your 2FA app and recovery codes you'll be locked out of your account.",
  "migration.fields.acct.label": "Handle of the new account",
  "migration.fields.acct.placeholder": "username@domain",
  "migration.fields.confirm_password.label": "Current password",
  "migration.hint": "This will move your followers to the new account. No other data will be moved. To perform migration, you need to {link} on your new account first.",
  "migration.hint.cooldown_period": "If you migrate your account, you will not be able to migrate your account for {cooldownPeriod, plural, one {one day} other {the next # days}}.",
  "migration.hint.link": "create an account alias",
  "migration.move_account.fail": "Account migration failed.",
  "migration.move_account.fail.cooldown_period": "You have moved your account too recently. Please try again later.",
  "migration.move_account.success": "Account successfully moved.",
  "migration.submit": "Move followers",
  "missing_description_modal.cancel": "Cancel",
  "missing_description_modal.continue": "Post",
  "missing_description_modal.description": "Continue anyway?",
  "missing_description_modal.text": "You have not entered a description for all attachments. Continue anyway?",
  "missing_indicator.label": "見つかりません",
  "missing_indicator.sublabel": "見つかりませんでした",
  "moderation_overlay.contact": "Contact",
  "moderation_overlay.hide": "Hide content",
  "moderation_overlay.show": "Show Content",
  "moderation_overlay.subtitle": "This Post has been sent to Moderation for review and is only visible to you. If you believe this is an error please contact Support.",
  "moderation_overlay.title": "Content Under Review",
  "mute_modal.auto_expire": "Automatically expire mute?",
  "mute_modal.duration": "Duration",
  "mute_modal.hide_notifications": "このユーザーからの通知を隠しますか？",
  "navbar.login.action": "Log in",
  "navbar.login.forgot_password": "Forgot password?",
  "navbar.login.password.label": "Password",
  "navbar.login.username.placeholder": "Email or username",
  "navigation.chats": "Chats",
  "navigation.compose": "Compose",
  "navigation.dashboard": "Dashboard",
  "navigation.developers": "Developers",
  "navigation.direct_messages": "Messages",
  "navigation.home": "Home",
  "navigation.notifications": "Notifications",
  "navigation.search": "Search",
  "navigation_bar.account_aliases": "Account aliases",
  "navigation_bar.account_migration": "Move account",
  "navigation_bar.blocks": "ブロックしたユーザー",
  "navigation_bar.compose": "投稿の新規作成",
  "navigation_bar.compose_direct": "Direct message",
  "navigation_bar.compose_edit": "Edit post",
  "navigation_bar.compose_quote": "Quote post",
  "navigation_bar.compose_reply": "Reply to post",
  "navigation_bar.domain_blocks": "非表示にしたドメイン",
  "navigation_bar.favourites": "お気に入り",
  "navigation_bar.filters": "フィルター設定",
  "navigation_bar.follow_requests": "フォローリクエスト",
  "navigation_bar.import_data": "データのインポート",
  "navigation_bar.in_reply_to": "In reply to",
  "navigation_bar.invites": "Invites",
  "navigation_bar.logout": "ログアウト",
  "navigation_bar.mutes": "ミュートしたユーザー",
  "navigation_bar.preferences": "ユーザー設定",
  "navigation_bar.profile_directory": "Profile directory",
  "navigation_bar.soapbox_config": "Soapbox設定",
  "notification.favourite": "{name}さんがあなたの投稿をお気に入りに登録しました",
  "notification.follow": "{name}さんにフォローされました",
  "notification.follow_request": "{name} has requested to follow you",
  "notification.mention": "{name}さんがあなたに返信しました",
  "notification.mentioned": "{name} mentioned you",
  "notification.move": "{name} moved to {targetName}",
  "notification.name": "{link}{others}",
  "notification.others": " + {count} {count, plural, one {other} other {others}}",
  "notification.pleroma:chat_mention": "{name}さんがあなたにメッセージを送りました",
  "notification.pleroma:emoji_reaction": "{name}さんがあなたの投稿に反応しました",
  "notification.poll": "アンケートが終了しました",
  "notification.reblog": "{name}さんがあなたの投稿をリピートしました",
  "notification.status": "{name} just posted",
  "notification.update": "{name} edited a post you interacted with",
  "notification.user_approved": "Welcome to {instance}!",
  "notifications.filter.all": "すべて",
  "notifications.filter.boosts": "リピート",
  "notifications.filter.emoji_reacts": "Emoji reacts",
  "notifications.filter.favourites": "お気に入り",
  "notifications.filter.follows": "フォロー",
  "notifications.filter.mentions": "返信",
  "notifications.filter.polls": "アンケート結果",
  "notifications.filter.statuses": "Updates from people you follow",
  "notifications.group": "{count} 件の通知",
  "notifications.queue_label": "Click to see {count} new {count, plural, one {notification} other {notifications}}",
  "oauth_consumer.tooltip": "Sign in with {provider}",
  "oauth_consumers.title": "Other ways to sign in",
  "onboarding.avatar.subtitle": "Just have fun with it.",
  "onboarding.avatar.title": "Choose a profile picture",
  "onboarding.bio.hint": "Max 500 characters",
  "onboarding.bio.placeholder": "Tell the world a little about yourself…",
  "onboarding.display_name.label": "Display name",
  "onboarding.display_name.placeholder": "Eg. John Smith",
  "onboarding.display_name.subtitle": "You can always edit this later.",
  "onboarding.display_name.title": "Choose a display name",
  "onboarding.done": "Done",
  "onboarding.error": "An unexpected error occurred. Please try again or skip this step.",
  "onboarding.fediverse.its_you": "This is you! Other people can follow you from other servers by using your full @-handle.",
  "onboarding.fediverse.message": "The Fediverse is a social network made up of thousands of diverse and independently-run social media sites (aka \"servers\"). You can follow users — and like, repost, and reply to posts — from most other Fediverse servers, because they can communicate with {siteTitle}.",
  "onboarding.fediverse.next": "Next",
  "onboarding.fediverse.other_instances": "When browsing your timeline, pay attention to the full username after the second @ symbol to know which server a post is from.",
  "onboarding.fediverse.title": "{siteTitle} is just one part of the Fediverse",
  "onboarding.fediverse.trailer": "Because it is distributed and anyone can run their own server, the Fediverse is resilient and open. If you choose to join another server or set up your own, you can interact with the same people and continue on the same social graph.",
  "onboarding.finished.message": "We are very excited to welcome you to our community! Tap the button below to get started.",
  "onboarding.finished.title": "Onboarding complete",
  "onboarding.header.subtitle": "This will be shown at the top of your profile.",
  "onboarding.header.title": "Pick a cover image",
  "onboarding.next": "Next",
  "onboarding.note.subtitle": "You can always edit this later.",
  "onboarding.note.title": "Write a short bio",
  "onboarding.saving": "Saving…",
  "onboarding.skip": "Skip for now",
  "onboarding.suggestions.subtitle": "Here are a few of the most popular accounts you might like.",
  "onboarding.suggestions.title": "Suggested accounts",
  "onboarding.view_feed": "View Feed",
  "password_reset.confirmation": "Check your email for confirmation.",
  "password_reset.fields.username_placeholder": "Email or username",
  "password_reset.header": "Reset Password",
  "password_reset.reset": "Reset password",
  "patron.donate": "Donate",
  "patron.title": "Funding Goal",
  "pinned_accounts.title": "{name}’s choices",
  "pinned_statuses.none": "固定した投稿はありません。",
  "poll.choose_multiple": "Choose as many as you'd like.",
  "poll.closed": "終了",
  "poll.non_anonymous": "Public poll",
  "poll.non_anonymous.label": "Other instances may display the options you voted for",
  "poll.refresh": "更新",
  "poll.total_people": "{count, plural, one {# person} other {# people}}",
  "poll.total_votes": "{count}票",
  "poll.vote": "投票",
  "poll.voted": "You voted for this answer",
  "poll.votes": "{votes, plural, one {# vote} other {# votes}}",
  "poll_button.add_poll": "アンケートを追加",
  "poll_button.remove_poll": "アンケートを削除",
  "preferences.fields.auto_play_gif_label": "アニメGIFを自動再生する",
  "preferences.fields.auto_play_video_label": "動画を自動再生する",
  "preferences.fields.autoload_more_label": "Automatically load more items when scrolled to the bottom of the page",
  "preferences.fields.autoload_timelines_label": "Automatically load new posts when scrolled to the top of the page",
  "preferences.fields.boost_modal_label": "リピートする前に確認ダイアログを表示する",
  "preferences.fields.content_type_label": "Default post format",
  "preferences.fields.delete_modal_label": "投稿を削除する前に確認ダイアログを表示する",
  "preferences.fields.demetricator_label": "Use Demetricator",
  "preferences.fields.display_media.default": "Hide media marked as sensitive",
  "preferences.fields.display_media.hide_all": "Always hide media",
  "preferences.fields.display_media.show_all": "Always show media",
  "preferences.fields.expand_spoilers_label": "コンテンツ警告のついた投稿を常に開く",
  "preferences.fields.language_label": "言語",
  "preferences.fields.media_display_label": "Media display",
  "preferences.fields.missing_description_modal_label": "Show confirmation dialog before sending a post without media descriptions",
  "preferences.fields.privacy_label": "Default post privacy",
  "preferences.fields.reduce_motion_label": "Reduce motion in animations",
  "preferences.fields.system_font_label": "Use system's default font",
  "preferences.fields.theme": "Theme",
  "preferences.fields.underline_links_label": "Always underline links in posts",
  "preferences.fields.unfollow_modal_label": "Show confirmation dialog before unfollowing someone",
  "preferences.hints.demetricator": "Decrease social media anxiety by hiding all numbers from the site.",
  "preferences.notifications.advanced": "Show all notification categories",
  "preferences.options.content_type_markdown": "Markdown",
  "preferences.options.content_type_plaintext": "Plain text",
  "preferences.options.privacy_followers_only": "Followers-only",
  "preferences.options.privacy_public": "Public",
  "preferences.options.privacy_unlisted": "Unlisted",
  "privacy.change": "公開範囲を変更",
  "privacy.direct.long": "メンションしたユーザーだけに公開",
  "privacy.direct.short": "ダイレクト",
  "privacy.private.long": "フォロワーだけに公開",
  "privacy.private.short": "フォロワー限定",
  "privacy.public.long": "公開TLに投稿する",
  "privacy.public.short": "公開",
  "privacy.unlisted.long": "公開TLで表示しない",
  "privacy.unlisted.short": "未収載",
  "profile_dropdown.add_account": "Add an existing account",
  "profile_dropdown.logout": "Log out @{acct}",
  "profile_dropdown.switch_account": "Switch accounts",
  "profile_dropdown.theme": "Theme",
  "profile_fields_panel.title": "Profile fields",
  "reactions.all": "All",
  "regeneration_indicator.label": "読み込み中…",
  "regeneration_indicator.sublabel": "ホームタイムラインは準備中です！",
  "register_invite.lead": "Complete the form below to create an account.",
  "register_invite.title": "You've been invited to join {siteTitle}!",
  "registration.acceptance": "By registering, you agree to the {terms} and {privacy}.",
  "registration.agreement": "{tos}を承諾する。",
  "registration.captcha.hint": "画像をクリックして新しいキャプチャを入手する",
  "registration.captcha.placeholder": "Enter the pictured text",
  "registration.closed_message": "{instance}は新しい人を受け入れていません",
  "registration.closed_title": "登録閉鎖",
  "registration.confirmation_modal.close": "Close",
  "registration.fields.confirm_placeholder": "パスワード(確認)",
  "registration.fields.email_placeholder": "メールアドレス",
  "registration.fields.password_placeholder": "パスワード",
  "registration.fields.username_hint": "文字と数字、アンダースコアのみ使用できます。",
  "registration.fields.username_placeholder": "ユーザ名",
  "registration.header": "Register your account",
  "registration.newsletter": "Subscribe to newsletter.",
  "registration.password_mismatch": "Passwords don't match.",
  "registration.privacy": "Privacy Policy",
  "registration.reason": "なぜ参加したいのですか？",
  "registration.reason_hint": "これはあなたの申請を評価する助けになります",
  "registration.sign_up": "新規登録",
  "registration.tos": "利用規約",
  "registration.username_unavailable": "Username is already taken.",
  "registration.validation.capital_letter": "1 capital letter",
  "registration.validation.lowercase_letter": "1 lowercase letter",
  "registration.validation.minimum_characters": "8 characters",
  "registrations.create_account": "Create an account",
  "registrations.error": "Failed to register your account.",
  "registrations.get_started": "Let's get started!",
  "registrations.password.label": "Password",
  "registrations.success": "Welcome to {siteTitle}!",
  "registrations.tagline": "Social Media Without Discrimination",
  "registrations.unprocessable_entity": "This username has already been taken.",
  "registrations.username.hint": "May only contain A-Z, 0-9, and underscores",
  "registrations.username.label": "Your username",
  "relative_time.days": "{number}日前",
  "relative_time.hours": "{number}時間前",
  "relative_time.just_now": "今",
  "relative_time.minutes": "{number}分前",
  "relative_time.seconds": "{number}秒前",
  "remote_instance.edit_federation": "Edit federation",
  "remote_instance.federation_panel.heading": "Federation Restrictions",
  "remote_instance.federation_panel.no_restrictions_message": "{siteTitle} has placed no restrictions on {host}.",
  "remote_instance.federation_panel.restricted_message": "{siteTitle} blocks all activities from {host}.",
  "remote_instance.federation_panel.some_restrictions_message": "{siteTitle} has placed some restrictions on {host}.",
  "remote_instance.pin_host": "Pin {host}",
  "remote_instance.unpin_host": "Unpin {host}",
  "remote_interaction.account_placeholder": "Enter your username@domain you want to act from",
  "remote_interaction.divider": "or",
  "remote_interaction.favourite": "Proceed to like",
  "remote_interaction.favourite_title": "Like a post remotely",
  "remote_interaction.follow": "Proceed to follow",
  "remote_interaction.follow_title": "Follow {user} remotely",
  "remote_interaction.poll_vote": "Proceed to vote",
  "remote_interaction.poll_vote_title": "Vote in a poll remotely",
  "remote_interaction.reblog": "Proceed to repost",
  "remote_interaction.reblog_title": "Reblog a post remotely",
  "remote_interaction.reply": "Proceed to reply",
  "remote_interaction.reply_title": "Reply to a post remotely",
  "remote_interaction.user_not_found_error": "Couldn't find given user",
  "remote_timeline.filter_message": "You are viewing the timeline of {instance}.",
  "reply_indicator.cancel": "キャンセル",
  "reply_mentions.account.add": "Add to mentions",
  "reply_mentions.account.remove": "Remove from mentions",
  "reply_mentions.more": "{count} more",
  "reply_mentions.reply": "Replying to {accounts}",
  "reply_mentions.reply.hoverable": "<hover>Replying to</hover> {accounts}",
  "reply_mentions.reply_empty": "Replying to post",
  "report.block": "{target}さんをブロック",
  "report.block_hint": "このアカウントをブロックしますか？",
  "report.confirmation.content": "If we find that this account is violating the {link} we will take further action on the matter.",
  "report.confirmation.title": "Thanks for submitting your report.",
  "report.done": "Done",
  "report.forward": "{target}に転送する",
  "report.forward_hint": "このアカウントは別のサーバーに所属しています。通報内容を匿名で転送しますか？",
  "report.next": "Next",
  "report.otherActions.addAdditional": "Would you like to add additional statuses to this report?",
  "report.otherActions.addMore": "Add more",
  "report.otherActions.furtherActions": "Further actions:",
  "report.otherActions.hideAdditional": "Hide additional statuses",
  "report.otherActions.otherStatuses": "Include other statuses?",
  "report.placeholder": "追加コメント",
  "report.previous": "Previous",
  "report.reason.blankslate": "You have removed all statuses from being selected.",
  "report.reason.title": "Reason for reporting",
  "report.submit": "通報する",
  "report.target": "{target}さんを通報する",
  "reset_password.fail": "Expired token, please try again.",
  "reset_password.header": "Set New Password",
  "reset_password.password.label": "Password",
  "reset_password.password.placeholder": "Placeholder",
  "save": "Save",
  "schedule.post_time": "Post Date/Time",
  "schedule.remove": "Remove schedule",
  "schedule_button.add_schedule": "Schedule post for later",
  "schedule_button.remove_schedule": "Post immediately",
  "scheduled_status.cancel": "Cancel",
  "search.action": "Search for “{query}”",
  "search.placeholder": "検索",
  "search_results.accounts": "人々",
  "search_results.filter_message": "You are searching for posts from @{acct}.",
  "search_results.hashtags": "ハッシュタグ",
  "search_results.statuses": "投稿",
  "security.codes.fail": "Failed to fetch backup codes",
  "security.confirm.fail": "Incorrect code or password. Try again.",
  "security.delete_account.fail": "Account deletion failed.",
  "security.delete_account.success": "Account successfully deleted.",
  "security.disable.fail": "Incorrect password. Try again.",
  "security.fields.email.label": "Email address",
  "security.fields.new_password.label": "New password",
  "security.fields.old_password.label": "Current password",
  "security.fields.password.label": "Password",
  "security.fields.password_confirmation.label": "New password (again)",
  "security.headers.delete": "Delete Account",
  "security.headers.tokens": "Sessions",
  "security.qr.fail": "Failed to fetch setup key",
  "security.submit": "Save changes",
  "security.submit.delete": "Delete Account",
  "security.text.delete": "To delete your account, enter your password then click Delete Account. This is a permanent action that cannot be undone. Your account will be destroyed from this server, and a deletion request will be sent to other servers. It's not guaranteed that all servers will purge your account.",
  "security.text.delete.local": "To delete your account, enter your password then click Delete Account. This is a permanent action that cannot be undone.",
  "security.tokens.revoke": "Revoke",
  "security.update_email.fail": "Update email failed.",
  "security.update_email.success": "Email successfully updated.",
  "security.update_password.fail": "Update password failed.",
  "security.update_password.success": "Password successfully updated.",
  "settings.account_migration": "Move Account",
  "settings.change_email": "Change Email",
  "settings.change_password": "Change Password",
  "settings.configure_mfa": "Configure MFA",
  "settings.delete_account": "Delete Account",
  "settings.edit_profile": "Edit Profile",
  "settings.other": "Other options",
  "settings.preferences": "Preferences",
  "settings.profile": "Profile",
  "settings.save.success": "Your preferences have been saved!",
  "settings.security": "Security",
  "settings.sessions": "Active sessions",
  "settings.settings": "Settings",
  "shared.tos": "Terms of Service",
  "signup_panel.subtitle": "登録してお話しましょう。",
  "signup_panel.title": "{site_title}は初めてですか？",
  "site_preview.preview": "Preview",
  "sms_verification.expired": "Your SMS token has expired.",
  "sms_verification.fail": "Failed to send SMS message to your phone number.",
  "sms_verification.header": "Enter your phone number",
  "sms_verification.invalid": "Please enter a valid phone number.",
  "sms_verification.modal.enter_code": "We sent you a 6-digit code via SMS. Enter it below.",
  "sms_verification.modal.resend_code": "Resend verification code?",
  "sms_verification.modal.verify_code": "Verify code",
  "sms_verification.modal.verify_help_text": "Verify your phone number to start using {instance}.",
  "sms_verification.modal.verify_number": "Verify phone number",
  "sms_verification.modal.verify_sms": "Verify SMS",
  "sms_verification.modal.verify_title": "Verify your phone number",
  "sms_verification.phone.label": "Phone number",
  "sms_verification.sent.actions.resend": "Resend verification code?",
  "sms_verification.sent.body": "We sent you a 6-digit code via SMS. Enter it below.",
  "sms_verification.sent.header": "Verification code",
  "sms_verification.success": "A verification code has been sent to your phone number.",
  "soapbox_config.authenticated_profile_hint": "Users must be logged-in to view replies and media on user profiles.",
  "soapbox_config.authenticated_profile_label": "Profiles require authentication",
  "soapbox_config.copyright_footer.meta_fields.label_placeholder": "Copyright footer",
  "soapbox_config.crypto_address.meta_fields.address_placeholder": "Address",
  "soapbox_config.crypto_address.meta_fields.note_placeholder": "Note (optional)",
  "soapbox_config.crypto_address.meta_fields.ticker_placeholder": "Ticker",
  "soapbox_config.crypto_donate_panel_limit.meta_fields.limit_placeholder": "Number of items to display in the crypto homepage widget",
  "soapbox_config.cta_label": "Display call to action panels if not authenticated",
  "soapbox_config.custom_css.meta_fields.url_placeholder": "URL",
  "soapbox_config.display_fqn_label": "Display domain (eg @user@domain) for local accounts.",
  "soapbox_config.feed_injection_hint": "Inject the feed with additional content, such as suggested profiles.",
  "soapbox_config.feed_injection_label": "Feed injection",
  "soapbox_config.fields.crypto_addresses_label": "Cryptocurrency addresses",
  "soapbox_config.fields.home_footer_fields_label": "Home footer items",
  "soapbox_config.fields.logo_label": "Logo",
  "soapbox_config.fields.promo_panel_fields_label": "Promo panel items",
  "soapbox_config.fields.theme_label": "Default theme",
  "soapbox_config.greentext_label": "Enable greentext support",
  "soapbox_config.headings.advanced": "Advanced",
  "soapbox_config.headings.cryptocurrency": "Cryptocurrency",
  "soapbox_config.headings.navigation": "Navigation",
  "soapbox_config.headings.options": "Options",
  "soapbox_config.headings.theme": "Theme",
  "soapbox_config.hints.crypto_addresses": "Add cryptocurrency addresses so users of your site can donate to you. Order matters, and you must use lowercase ticker values.",
  "soapbox_config.hints.home_footer_fields": "You can have custom defined links displayed on the footer of your static pages",
  "soapbox_config.hints.logo": "SVG. At most 2 MB. Will be displayed to 50px height, maintaining aspect ratio",
  "soapbox_config.hints.promo_panel_fields": "You can have custom defined links displayed on the right panel of the timelines page.",
  "soapbox_config.hints.promo_panel_icons.link": "Soapbox Icons List",
  "soapbox_config.home_footer.meta_fields.label_placeholder": "Label",
  "soapbox_config.home_footer.meta_fields.url_placeholder": "URL",
  "soapbox_config.promo_panel.meta_fields.icon_placeholder": "Icon",
  "soapbox_config.promo_panel.meta_fields.label_placeholder": "Label",
  "soapbox_config.promo_panel.meta_fields.url_placeholder": "URL",
  "soapbox_config.raw_json_hint": "Edit the settings data directly. Changes made directly to the JSON file will override the form fields above. Click Save to apply your changes.",
  "soapbox_config.raw_json_label": "Advanced: Edit raw JSON data",
  "soapbox_config.save": "保存",
  "soapbox_config.saved": "Soapbox config saved!",
  "soapbox_config.verified_can_edit_name_label": "Allow verified users to edit their own display name.",
  "sponsored.info.message": "{siteTitle} displays ads to help fund our service.",
  "sponsored.info.title": "Why am I seeing this ad?",
  "sponsored.subtitle": "Sponsored post",
  "status.admin_account": "@{name} のモデレーション画面を開く",
  "status.admin_status": "この投稿をモデレーション画面で開く",
  "status.bookmark": "ブックマーク",
  "status.bookmarked": "Bookmark added.",
  "status.cancel_reblog_private": "リピート解除",
  "status.cannot_reblog": "この投稿はリピートできません",
  "status.chat": "Chat with @{name}",
  "status.copy": "投稿へのリンクをコピー",
  "status.delete": "削除",
  "status.detailed_status": "詳細な会話ビュー",
  "status.direct": "@{name}さんにダイレクトメッセージ",
  "status.edit": "Edit",
  "status.embed": "埋め込み",
  "status.external": "View post on {domain}",
  "status.favourite": "お気に入り",
  "status.filtered": "フィルターされました",
  "status.interactions.favourites": "{count, plural, one {Like} other {Likes}}",
  "status.interactions.reblogs": "{count, plural, one {Repost} other {Reposts}}",
  "status.load_more": "もっと見る",
  "status.mention": "@{name}さんに投稿",
  "status.more": "もっと見る",
  "status.mute_conversation": "会話をミュート",
  "status.open": "詳細を表示",
  "status.pin": "プロフィールに固定表示",
  "status.pinned": "固定された投稿",
  "status.quote": "Quote post",
  "status.reactions.cry": "Sad",
  "status.reactions.empty": "No one has reacted to this post yet. When someone does, they will show up here.",
  "status.reactions.heart": "Love",
  "status.reactions.laughing": "Haha",
  "status.reactions.like": "Like",
  "status.reactions.open_mouth": "Wow",
  "status.reactions.weary": "Weary",
  "status.read_more": "もっと見る",
  "status.reblog": "リピート",
  "status.reblog_private": "リピート",
  "status.reblogged_by": "{name}さんがリピート",
  "status.reblogs.empty": "まだ誰もリピートしていません。リピートされるとここに表示されます。",
  "status.redraft": "削除して下書きに戻す",
  "status.remove_account_from_group": "Remove account from group",
  "status.remove_post_from_group": "Remove post from group",
  "status.reply": "返信",
  "status.replyAll": "全員に返信",
  "status.report": "@{name}さんを通報",
  "status.sensitive_warning": "閲覧注意",
  "status.sensitive_warning.subtitle": "This content may not be suitable for all audiences.",
  "status.share": "共有",
  "status.show_less_all": "全て隠す",
  "status.show_more_all": "全て見る",
  "status.show_original": "Show original",
  "status.title": "Post",
  "status.title_direct": "Direct message",
  "status.translate": "Translate",
  "status.translated_from_with": "Translated from {lang} using {provider}",
  "status.unbookmark": "ブックマークを解除",
  "status.unbookmarked": "ブックマークを解除しました。",
  "status.unmute_conversation": "会話のミュートを解除",
  "status.unpin": "プロフィールへの固定を解除",
  "status_list.queue_label": "Click to see {count} new {count, plural, one {post} other {posts}}",
  "statuses.quote_tombstone": "Post is unavailable.",
  "statuses.tombstone": "One or more posts are unavailable.",
  "streamfield.add": "Add",
  "streamfield.remove": "Remove",
  "suggestions.dismiss": "隠す",
  "sw.restart": "Restart",
  "sw.state.active": "Active",
  "sw.state.loading": "Loading…",
  "sw.state.unavailable": "Unavailable",
  "sw.state.unknown": "Unknown",
  "sw.state.waiting": "Waiting",
  "sw.status": "Status",
  "sw.url": "Script URL",
  "tabs_bar.all": "All",
  "tabs_bar.dashboard": "ダッシュボード",
  "tabs_bar.fediverse": "フェディバース",
  "tabs_bar.home": "ホーム",
  "tabs_bar.local": "ローカル",
  "tabs_bar.more": "その他",
  "tabs_bar.notifications": "通知",
  "tabs_bar.profile": "プロフィール",
  "tabs_bar.search": "検索",
  "tabs_bar.settings": "設定",
  "theme_toggle.dark": "ダーク",
  "theme_toggle.light": "ライト",
  "theme_toggle.system": "システム",
  "thread_login.login": "ログイン",
  "thread_login.message": "{siteTitle}に参加すると、全文と詳細が表示されます。",
  "thread_login.signup": "サインアップ",
  "thread_login.title": "会話を続ける",
  "time_remaining.days": "残り{number}日",
  "time_remaining.hours": "残り{number}時間",
  "time_remaining.minutes": "残り{number}分",
  "time_remaining.moments": "まもなく終了",
  "time_remaining.seconds": "残り{number}秒",
  "trends.count_by_accounts": "{count}人が投稿",
  "trends.title": "トレンド",
  "trendsPanel.viewAll": "すべて表示",
  "unauthorized_modal.text": "ログインする必要があります。",
  "unauthorized_modal.title": "{site_title}へ新規登録",
  "upload_area.title": "ドラッグ＆ドロップでアップロード",
  "upload_button.label": "メディアを追加 (JPG, PNG, GIF, WebM, MP4, MOV)",
  "upload_error.image_size_limit": "画像が現在のファイルサイズ制限({limit})を越えています",
  "upload_error.limit": "アップロードできる上限を超えています。",
  "upload_error.poll": "アンケートではファイルをアップロードできません。",
  "upload_error.video_duration_limit": "動画が現在の継続時間制限({limit}秒)を超えています",
  "upload_error.video_size_limit": "動画が現在のファイルサイズ制限({limit})を越えています",
  "upload_form.description": "視覚障害者のための説明",
  "upload_form.preview": "プレビュー",
  "upload_form.undo": "削除",
  "upload_progress.label": "アップロード中…",
  "video.close": "動画を閉じる",
  "video.download": "ファイルをダウンロードする",
  "video.exit_fullscreen": "全画面を終了する",
  "video.expand": "動画を拡大する",
  "video.fullscreen": "全画面",
  "video.hide": "動画を閉じる",
  "video.mute": "消音",
  "video.pause": "一時停止",
  "video.play": "再生",
  "video.unmute": "消音解除",
  "waitlist.actions.verify_number": "Verify phone number",
  "waitlist.body": "Welcome back to {title}! You were previously placed on our waitlist. Please verify your phone number to receive immediate access to your account!",
  "who_to_follow.title": "おすすめユーザー"
}
